spring.application.name=bff_mobile_bancoxyz
server.port=8443
logging.level.org.springframework.batch=DEBUG
logging.level.com.bancoxyz.transformation=DEBUG
logging.level.com.bancoxyz.transformation.processor=DEBUG
logging.level.com.bancoxyz.transformation.listener=DEBUG
